spring.application.name=learn-spring-boot
logging.level.org.springframework = debug




currency-service.url="http//defaultdev.in28minutes.com"
currency-service.username= "defaultdevusername"
currency-service.key= "defaultdevkey"